{
    "ssr_list": [
        {
            "local": "127.0.0.1",
            "local_port": "8080",
            "method": "none",
            "obfs": "tls_simple",
            "obfsparam": "",
            "password": "password",
            "port": "0",
            "protocol": "origin",
            "protoparam": "",
            "remarks": "default",
            "server": "192.168.1.1",
            "ssr_url": "ssr://MTkyLjE2OC4xLjE6MDpvcmlnaW46bm9uZTp0bHNfc2ltcGxlOmNHRnpjM2R2Y21RPS8_b2Jmc3BhcmFtPSZwcm90b3BhcmFtPSZzc3JuYW1lPVpHVm1ZWFZzZEE9PQ=="
        },
        {
            "local": "127.0.0.1",
            "local_port": 8080,
            "method": "none",
            "obfs": "plain",
            "obfsparam": "",
            "password": "password",
            "port": 0,
            "protocol": "origin",
            "protoparam": "",
            "remarks": "default",
            "server": "192.168.1.1",
            "ssr_url": "ssr://MTkyLjE2OC4xLjE6MDpvcmlnaW46bm9uZTpwbGFpbjpjR0Z6YzNkdmNtUT0vP29iZnNwYXJhbT0mcHJvdG9wYXJhbT0mc3NybmFtZT1aR1ZtWVhWc2RBPT0="
        }
    ],
    "ssr_path": "/home/zfp/Coding/Sources/shadowsocksr/shadowsocks/local.py"
}